{
  "name": "json-token-generator",
  "version": "1.0.1",
  "description": "Simple Json Token Generator for Node.js applications.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yigitozdemir/json-token-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yigitozdemir/json-token-generator/issues"
  },
  "homepage": "https://github.com/yigitozdemir/json-token-generator#readme"
}
